# --- Configuración de SQLite (Archivo Real) ---
quarkus.datasource.db-kind=sqlite
quarkus.datasource.username=admin
quarkus.datasource.password=admin

# Esto creará un archivo llamado 'reminder.db' en la carpeta de tu proyecto
quarkus.datasource.jdbc.url=jdbc:sqlite:reminder.db?busy_timeout=30000
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=1

# 3. Transacciones (Desactiva XA porque SQLite no lo soporta bien)
quarkus.datasource.jdbc.transactions=enabled
# IMPORTANTE: update = crea tablas si no existen, pero NO borra datos al reiniciar
quarkus.hibernate-orm.database.generation=drop-and-create

# Logs SQL (para ver qué hace por debajo)
quarkus.hibernate-orm.log.sql=true

# --- 1. ACTIVAR CONSOLA ---
# Esto asegura que Quarkus escriba en la pantalla negra
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO

# --- 2. NIVEL DE DETALLE ---
# Nivel general
quarkus.log.level=INFO
# Nivel ESPECÍFICO para tu código (¡Esto es lo importante!)
# Cambia "com.paulo" si tu paquete se llama diferente
quarkus.log.category."com.paulo".level=DEBUG
