# --- Configuración de SQLite (Archivo Real) ---
quarkus.datasource.db-kind=sqlite
quarkus.datasource.username=admin
quarkus.datasource.password=admin

# Esto creará un archivo llamado 'reminder.db' en la carpeta de tu proyecto
quarkus.datasource.jdbc.url=jdbc:sqlite:reminder.db

# IMPORTANTE: update = crea tablas si no existen, pero NO borra datos al reiniciar
quarkus.hibernate-orm.database.generation=update

# Logs SQL (para ver qué hace por debajo)
quarkus.hibernate-orm.log.sql=true